{
  "name": "fintrackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "chartjs-node-canvas": "^5.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "grammy": "^1.36.3",
    "node-cron": "^4.0.7",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
